// でかいボタン
.blockbtn
  display: block
  color: white
  background-color: #959595
  margin: 1rem 0
  padding: 1rem 0
  text-decoration: none
  cursor: pointer
  p
    margin: 0
    line-height: 130%
  .text-large
    font-weight: bold
    font-size: 2.25rem
  .text-medium
    font-weight: bold
    font-size: 1.5rem
  .text-desc
    font-size: 0.9rem

.btn-twitter
  background-color: #1DA1F2

.btn-primary
  background-color: #4CC72A

// テキスト
.text-align-left
  text-align: left !important
